<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://epvp/content/ip.js"/>
<script type="application/x-javascript" src="chrome://epvp/content/tracerouter.js"/>
<script type="application/x-javascript" src="chrome://epvp/content/epvp.js"/>
<script type="application/x-javascript" src="chrome://epvp/content/firefox.js"/>

</overlay>