<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://epvp/content/ip.js"/>
    <script type="application/x-javascript" src="chrome://epvp/content/tracerouter.js"/>
    <script type="application/x-javascript" src="chrome://epvp/content/epvp.js"/>
    <script type="application/x-javascript" src="chrome://epvp/content/thunderbird.js"/>

    <!-- //// -->
    <!--
    	<hbox id="expandedHeadersBottomBox">
    		<vbox>
                    <button id="epvpVisualizePath" style=" margin-left:2px; margin-right:2px;" class="msgHeaderView-button" label="Path Visualize" onclick="epvp_tc.visualize();"/>
        </vbox>
    	</hbox>
    -->

    <toolbar id="header-view-toolbar">
        <toolbarbutton id="epvpVisualizePath"
            type="menu-button"
            label="Path Visualize"
            class="toolbarbutton-1 msgHeaderView-button hdrPathVisualizeButton"
            image="chrome://epvp/skin/icon19p.png"
            oncommand="runEPVP();">
            <!-- ////- -->
                <menupopup>
                  <menuitem id="epvpVisualizePathReply"
                    label="Reply with Path Visualize"
                    class="menuitem-iconic hdrReplyButton"
                    oncommand="runEPVP(1); event.stopPropagation();" />
                </menupopup>
            <!-- ////- -->
        </toolbarbutton>
    </toolbar>
    <!-- onclick="epvp_tc.visualize();" -->
    <!-- //// -->

    <!-- ////- -->
    <!--
    <toolbar id="header-view-toolbar">
        <toolbarbutton id="epvpVisualizePathReply"
            label="Reply with Path Visualize"
            class="toolbarbutton-1 msgHeaderView-button hdrPathVisualizeButton hdrReplyButton"
            image="chrome://epvp/skin/icon.png"
            onclick="runEPVP(1);"/>
    </toolbar>
    -->
    <!-- ////- -->

</overlay>
